<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/about </title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div w3-include-html="partials/navbar.html"></div> 
    <!-- about us main section  -->
    <main class="aboutusmain" style="margin-top: 100px;">
        <div class="container">
           <div>
               <img src="images/zibik-iR4mClggzEU-unsplash.jpg" alt="" style="max-width: 100%;">
               <h1 class="text-center mt-3">ABOUT US</h1>
           </div>
            <div class="row">
                <div class="col-lg-8" mb-4>
                    <p class="text-justify">
                        Gabarecycle is a cost effective web based application for Stay Clean NGO to utilize available resources to efficiently manage the overwhelming amounts of garbage collected each day. As well emptying latrines and septic tanks in residential areas. <br> <br>
                        Garbage Management and Collection in our society is a major concern and emerging problem. This has resulted into overflowing waste bins in people’s homes as well as surrounding areas, this occurs due to the delay of garbage collecting companies to pick the garbage hence leading to an unhygienic condition in the nearby area. <br> <br>
                        So in order to solve the above problems, StayClean came up with the idea of Garbage management system  that will aid in enabling customers make requests for their garbage to be picked once a week at their convenience. <br> <br>
                        However it has also been noticed that homesteads find it difficult to empty their latrines as well as septic tanks. So inorder to solve that, we also offer septic tank and latrine emptying as a service through our 
                        Gabarecycle web application by just using your gadget you can make a request and we will help you out.

                    </p>
                    <h4> <strong>Is this something you have been looking for?click on the button below and let us connect.</strong></h4>
                    <button type="button" class="btn btn-success btn-sm mb-5">Let's Get Started</button>
                    
                </div>
                <!-- side bar -->
                <div class="col-lg-4" mb-4>
                    <section id="sidebar" class="sticky-top" style="top:80px">
                        <div class="bg-image mb-4 bg-success">
                            <a href="">
                                <img
                              src="images/Capture10.PNG"
                              class="w-100"
                              alt="Sample"
                            />
                            
                              <div class="d-flex justify-content-center align-items-center h-100">
                                <p class="text-white mb-0">Garbage collection</p>
                              </div>
                            </a>
                            
                            
                          </div>
                          <div class="bg-image bg-success mb-4">
                              <a href="">
                                <img
                              src="images/sewagetruck.PNG"
                              class="w-100"
                              alt="Sample"
                            />
                            
                              <div class="d-flex justify-content-center align-items-center h-100">
                                <p class="text-white mb-0">Septic tank emptying</p>
                              </div>
                              </a>
                            
                            </div>
                          </div>
                          
                    </section>
                </div>
            </div>
        </div>
    </main>













    <div w3-include-html="partials/footer.html"></div>
 <script src="js/include.js"></script>
<script src="js/bootstrap.bundle.js"></script>   
</body>
</html>