<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/contact Us</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="static/all.css">
</head>
<body>
    <div w3-include-html="partials/navbar.html"></div> 
    <div class="contactForm" style="margin-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="text-center m-5">
                    <img src="images/undraw_contact_us_15o2.svg" alt="" class="contactImage">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bg-light my-3 rounded border border-success px-5 py-5">
                    <h3 class="contactTitle text-success">Let's get in touch</h3>
                    <p class="text">
                      We always want to hear from you. Contact us from this section. <br>
                      Or reach us via our socials , email. Alternatively you can visit our physical
                      address for more details.
                    </p>
                <div>
                    <!-- contact information -->
                    <div class="contactInformation">
                        <img src="images/location.png" class="contactIcon" alt="" />
                        <p>1st Floor Community Service, Kironde Rd Muyenga</p>
                    </div>
                  <div class="contactInformation">
                    <img src="images/email.png" class="contactIcon" alt="" />
                    <p>info@gabarecycle.com</p>
                  </div>
                  <div class="contactInformation">
                    <img src="images/phone.png" class="contactIcon" alt="" />
                    <p>+256-777-533160</p>
                  </div>
              
          <!-- contact us social media  -->
          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              
            </div>
          </div>
        </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 my-3">
                  <form action="" class="bg-success contactContainer px-5 py-5 rounded">
                    <h3 class="text-center text-white">Contact us</h3>
                    <div class="mb-3">
                      <label for="userName" class="form-label text-light">Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="user name">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label text-light">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="phoneNumber" class="form-label text-light">Phone</label>
                      <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+256-xxx-xxxxxx">
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label text-light">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-light btn-lg text-success">Send</button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
    <div w3-include-html="partials/footer.html"></div> 
</body>
<script src="js/include.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="static/all.js"></script>   
</html>