<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
  <!-- navigation bar -->
  <div w3-include-html="partials/navbar.html"></div>
  <div style="margin-top: 100px">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-7 col-lg-6">
                <h1 class="login-title text-center mb-5 text-success">
                    Sign up to Gabarecycle
                </h1>
                <form action="" class="form-container">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone number</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+256-xxx-xxxxxx">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="create password">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"> Confirm Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="confirm password">
                    </div>
                    <div class="extra mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="RememberPassword">
                            <label class="form-check-label" for="RememberPassword">
                            I agree to Gabarecycle's <a href="#" class="app-link link-success">Terms of Service</a> and <a href="#" class="app-link link-success">Privacy Policy</a>.
                            </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Sign Up</button>
                    </div>
                </form>
                <div class=" text-center pt-5">Already have an account? <a class="text-link link-success" href="login.html" >Log in</a></div>
              </div>
              <div class="col-12 col-md-5 col-lg-6">
                <div class="login-background" style="margin-top: 95px;"></div>
              </div>
          </div>
      </div>
  </div>
  






  <!-- footer  -->
  <div w3-include-html="partials/footer.html"></div>
</body>
<script src="js/include.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</html>