<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabarecycle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <div w3-include-html="partials/navbar.html"></div>
    <!-- first section -->
    <div class="topsection bg-success" style="margin-top: 100px">
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-2 text-light"
          >
            <h1 class="topsectionh">Gabarecycle</h1>
            <p class="topsectionp">
              We are here to provide an environmentally friendly,efficient and
              effective garbage management system. <br />
              The current garbage collection system includes routine garbage
              trucks doing rounds daily or weekly,which not only doesn't cover
              every zone of the residential areas but is also completely
              inefficient
            </p>
            <div class="topSectionSubtitle">
              <p
                class="topsectionp bg-warning text-success p-5"
                style="border-radius: 40px"
              >
                Gabarecycle is a cost effective web based application for Stay
                Clean NGO to utilize available resources to efficiently manage
                the overwhelming amounts of garbage collected each day. As well
                emptying latrines and septic tanks in residential areas.
              </p>
            </div>
          </div>
          <div class="col-lg-6 mb-5">
            <img
              src="images/Capture2.PNG"
              alt=""
              style="width: 100%; height: 500px; margin-top: 30px"
              class="myImageClass"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- second section  -->
    <div>
      <section class="secondsection bg-light">
        <div class="container">
          <div class="row">
            <div>
              <h2 class="secondesection">How we work</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card mt-5" style="width: 18rem">
                <div class="card-header">Step 1</div>
                <img
                  src="./images/request.PNG"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Go into your browser and type in wwww.garecycle.com, sign up
                    into our web application and make a request for a specific
                    service needed.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card mt-5" style="width: 18rem">
                <div class="card-header">Step 2</div>
                <img
                  src="./images/confirmOrder.PNG"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Our Admin will receive your request with your details and
                    assign to you a truck with a driver for the specific service
                    requested.You will be able to receive real-time staus
                    updates of your request.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
              <div class="card mt-5" style="width: 18rem">
                <div class="card-header">Step 3</div>
                <img
                  src="./images/trucksent.PNG"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Our trucks will be able to come to your place of residence
                    to carry out the service requested by the client.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- third section(services) -->
    <div>
      <section class="thirdsection">
        <div class="container">
          <div>
            <h2 class="text-center pt-5">Services</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="card mt-5" style="width: 25rem">
                <img
                  src="images/Capture11.PNG"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Garbage Collection Services</h5>
                  <p class="card-text">
                    We offer residential garbage collection services around
                    areas in Kampala. You just need to sign up using our web
                    application Gabercycle and we shall handle your weekly
                    garbage collection effectively and efficiently.
                  </p>
                  <a href="#" class="btn btn-success">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-0 col-lg-6">
              <div class="card mt-5" style="width: 25rem">
                <img
                  src="images/sewage1 (1).png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Septic tank & Latrine Emptying Services
                  </h5>
                  <p class="card-text">
                    At SmartClean we offer scheduled sewage watse disposal
                    through our web application Gabercycle by emptying latrines
                    and septic tanks. It is important to ensure the safe
                    disposal of these contaminants to protect your health and
                    safety.
                  </p>
                  <a href="#" class="btn btn-success">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- forth section (FAQS) -->
    <div id="faqs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="text-center">
              <img
                src="images/undraw_Questions_re_1fy7.svg"
                alt=""
                style="height: 100px; width: 100px"
              />
            </div>
            <div class="accordion mt-5" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <strong> Do you work on public holidays?</strong>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    No, we respect public holidays as we also give our stuff a
                    chance to rest.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <strong> How can I pay for the service requsted?</strong>
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    You can pay when the truck driver comes to perform the
                    service. Alternatively you can send money via mobile money
                    indicating the service you are paying for.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <strong
                      >What are the prices for the services being
                      offered?</strong
                    >
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We charge <br />
                    Garbage collection : Twenty five thousand Uganda
                    shillings(UGX 25,000) <br />
                    Latrine and Septic Tank Emptying :One hundred seventy five
                    thousand Uganda shillings(UGX 175,000) <br />
                    This money for the above services weekly.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <strong>Do you have any subscription packages?</strong>
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Yes, we offer subscription packages which lasts for six
                    months with a discount. <br />
                    Garbage collection : Twenty thousand Uganda shillings(UGX
                    20,000) <br />
                    Latrine and Septic Tank Emptying :One hundred sixty thousand
                    Uganda shillings(UGX 160,000) <br />
                    This money for the above services weekly.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    <strong>Do you provide garbage polythene bags?</strong>
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    No, we don't provide them. But we can sell them to you
                    separately.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    <strong>What are your working hours?</strong>
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We work from Monday to Friday from 8:00 am EAT to 4:00 pm
                    EAT.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- forth section  -->

    <!-- fifth section  -->
    <div class="forthSection py-5" style="background-color: #dedede">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="text-center">
              <img src="images/thinking.svg" alt="" class="thinkingImage" />
            </div>

            <h3 class="text-center text-success">Is this something for you?</h3>
            <div class="text-center">
              <button type="button" class="btn btn-outline-success">
                Log in / Register
              </button>
              <button type="button" class="btn btn-success">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div w3-include-html="partials/footer.html"></div>
    <script src="js/include.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
