<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div w3-include-html="partials/navbar.html"></div>
    <div style="margin-top: 100px">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 col-lg-6">
            <h1 class="login-title text-center mb-5 text-success">
              Log in to Gabarecycle
            </h1>

            <form class="form-container mb-5" >
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="userRole" class="form-label">User role</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Admin</option>
                  <option value="1">Staff</option>
                  <option value="2">Client</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
                <div class="extra mt-3 row justify-content-between">
                  <div class="col-6">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="RememberPassword"
                      />
                      <label class="form-check-label" for="RememberPassword">
                        Remember me
                      </label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="forgot-password text-right ">
                      <a href="reset-password.html" class="link-success">Forgot password?</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-grid gap-2 m-5">
                <button type="submit" class="btn btn-success">Log in</button>
              </div>
            </form>
            <div class="text-center mb-5">
              No Account? Sign up
              <a class="text-link link-success" href="customerSignup.html">here</a>.
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-6 mt-5">
            <div class="login-background"></div>
          </div>
        </div>
      </div>
    </div>
    <div w3-include-html="partials/footer.html"></div>
  </body>

  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/include.js"></script>
</html>
